# Housekeeper

./: Housekeeper.sln
Housekeeper/: Housekeeper.csproj  Program.cs
Housekeeper/Commands/Modules/: JobComponentModule.cs  JobModalModule.cs  JobModule.cs
Housekeeper/Commands/TypeParsers/: DateTimeTypeParser.cs  JobTypeParser.cs
Housekeeper/Database/: DatabaseContext.cs
Housekeeper/Entities/: DaysOfWeek.cs  Job.cs
Housekeeper/Extensions/: DateTimeExtensions.cs
Housekeeper/Migrations/: 20220919175825_InitialCreate.Designer.cs  20220919175825_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Housekeeper/Services/: HousekeeperBot.cs  JobLogicService.cs  JobService.Scheduling.cs  JobService.Users.cs  JobService.cs  Logger.cs  MemberCacheService.cs
